# Set status bar style
set -g status-style bg=black,fg=white

# Set left side of status bar
#set -g status-left ""
#set -g status-left-length 30
#set -g status-left "#(echo '\uf240') #(/usr/bin/pmset -g batt | awk '{printf \"%s%%\", $2}' | sed 's/;//g') "

# Set right side of status bar
set -g status-right ""
set -g status-right-length 60
set -g status-right "#[bg=grey] #[fg=black]%d-%m-%Y %H:%M "

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
