set -g status-style bg=black,fg=white
set -g status-right ""
set -g status-right-length 60
set -g status-right "#[bg=grey] #[fg=black]%d-%m-%Y %H:%M "

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
