set -g status-style bg=black,fg=white
set -g status-right ""
set -g status-right-length 60
set-option -g status-right "%a %d %b %H:%M"

set-option -g default-terminal "xterm"
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'
# enable if you want to use mouse:
# set -g mouse on
setw -g xterm-keys on
set-window-option -g xterm-keys on
setw -g mode-keys vi
## Use vim keybindings in copy mode
setw -g mode-keys vi
# set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



unbind C-b
unbind C-m
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-M set mouse on
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %