set -g status-style bg=black,fg=white
set -g status-right ""
set -g status-right-length 60
set -g status-right "#[bg=black] #[fg=white]%H:%M %d-%m-%Y"


set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'
# enable if you want to use mouse:
# set -g mouse on
setw -g xterm-keys on
setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



unbind C-b
unbind C-m
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-M set mouse on
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


